# FaunaPass

./: .gitignore  23251102132廖朝正综合课程设计II课程设计报告A.doc  CLAUDE.md
docs/: 设计要求.md  课程设计报告.md
docs/superpowers/specs/: 2026-06-07-campus-stray-animal-system-design.md
project/: .gitignore  application-h2.yml  pom.xml
project/sql/: init.sql  seed.sql
project/src/main/java/com/cazoo/animal/: AnimalApplication.java
project/src/main/java/com/cazoo/animal/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
project/src/main/java/com/cazoo/animal/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
project/src/main/java/com/cazoo/animal/module/animal/: AnimalController.java  AnimalService.java  FileStorageService.java
project/src/main/java/com/cazoo/animal/module/animal/dto/: AnimalCreateRequest.java  AnimalQueryRequest.java
project/src/main/java/com/cazoo/animal/module/animal/entity/: Animal.java  AnimalType.java
project/src/main/java/com/cazoo/animal/module/animal/mapper/: AnimalMapper.java
project/src/main/java/com/cazoo/animal/module/auth/: AuthController.java  AuthService.java
project/src/main/java/com/cazoo/animal/module/auth/dto/: LoginRequest.java  RegisterRequest.java
project/src/main/java/com/cazoo/animal/module/auth/vo/: LoginResponse.java  UserInfo.java
project/src/main/java/com/cazoo/animal/module/checkin/: CheckInController.java  CheckInService.java
project/src/main/java/com/cazoo/animal/module/checkin/dto/: CheckInCreateRequest.java
project/src/main/java/com/cazoo/animal/module/checkin/entity/: CheckIn.java
project/src/main/java/com/cazoo/animal/module/checkin/mapper/: CheckInMapper.java
project/src/main/java/com/cazoo/animal/module/checkin/vo/: CheckInTimelineVO.java
project/src/main/java/com/cazoo/animal/module/user/: UserService.java
project/src/main/java/com/cazoo/animal/module/user/entity/: User.java  UserRole.java
project/src/main/java/com/cazoo/animal/module/user/mapper/: UserMapper.java
project/src/main/java/com/cazoo/animal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
project/src/main/resources/: application-pgsql.yml  application.yml
project/src/main/resources/db/: init-pg.sql  init-test.sql  seed-h2.sql
project/src/main/resources/static/: admin.html  index.html  login.html  register.html
project/src/main/resources/static/css/: style.css
project/src/main/resources/static/js/: admin.js  api.js  auth.js  index.js  util.js
project/src/test/java/com/cazoo/animal/: AbstractIntegrationTest.java  AnimalApplicationTests.java
project/src/test/java/com/cazoo/animal/module/animal/: AnimalControllerTest.java
project/src/test/java/com/cazoo/animal/module/auth/: AuthControllerTest.java
project/src/test/java/com/cazoo/animal/module/checkin/: CheckInControllerTest.java
